body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.gallery-container {
    width: 400px;
    text-align: center;
}

.gallery-swiper {
    width: 100%;
    height: 600px;
}
.gallery-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#add-text-btn {
    background-color: #0e9ce8; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    font-weight: bold; 
    border-radius: 5px; 
    cursor: pointer; 
}

.swiper-slide {
    position: relative;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-box {
    position: absolute;
    padding: 10px;
    cursor: move;
    user-select: none; 
    border: 1px dashed gray;
    resize: both;
    overflow: auto;
    font-size: 14px;
}

.text-box:hover {
    border-color: blue;
}

.customize-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.modal-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
}

.modal-actions button {
    margin: 0 5px;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
}

.modal-actions button:hover {
    background-color: #0056b3;
}
